{
	"trailingComma": "all",
	"tabWidth": 2,
	"semi": true,
	"singleQuote": true,
	"printWidth": 120,
	"useTabs": true,
	"bracketSameLine": true,
	"arrowParens": "avoid",
	"htmlWhitespaceSensitivity": "strict"
}
