/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@api/*": ["./src/app/api/*"],
			"@components/*": ["./src/app/components/*"],
			"@constants/*": ["./src/app/constants/*"],
			"@directives/*": ["./src/app/directives/*"],
			"@enums/*": ["./src/app/enums/*"],
			"@environments/*": ["./src/environments/*"],
			"@guards/*": ["./src/app/guards/*"],
			"@helpers/*": ["./src/app/helpers/*"],
			"@interceptors/*": ["./src/app/interceptors/*"],
			"@interfaces/*": ["./src/app/interfaces/*"],
			"@models/*": ["./src/app/models/*"],
			"@pipes/*": ["./src/app/pipes/*"],
			"@shared/*": ["./src/app/components/shared/*"],
			"@state-management/*": ["./src/app/state-management/*"],
			"@tests/*": ["./src/app/tests/*"],
		},
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"outDir": "./dist/out-tsc",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "es2017",
		"module": "es2020",
		"lib": ["es2020", "dom"]
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
