{
  "compilerOptions": {
    "target": "es6",
     "lib": [
       "esnext", "dom"
     ],
    "module": "commonjs",
    "rootDir": "./",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist","allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,"skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@dto/*": ["dto/*"],
      "@enums/*": ["enums/*"],
      "@helpers/*": ["helpers/*"],
      "@interfaces/*": ["interfaces/*"],
      "@middleware/*": ["middleware/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@uploads/*": ["uploads/*"],
      "@utils/*": ["utils/*"],
    }
  },
  "include": ["./**/*"],
  "exclude": ["client", "node_modules", "dist"],
  "lib": ["esnext"],
  "ts-node": {
    "esm": true
  }
}
