{
  "name": "citrus",
  "version": "1.0.0",
  "description": "fullstack app with angular and express",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Strannik1313/Citrus.git"
  },
  "keywords": [
    "express",
    "angular"
  ],
  "author": "Siarhei Kren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Strannik1313/Citrus/issues"
  },
  "homepage": "https://github.com/Strannik1313/Citrus#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "firebase": "^9.6.11",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
